ChatApp/ChatApp/View/Login.xaml

<Window x:Class="ChatApp.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="ChatApp"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="600"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

  

    <Border Background="#363a40"
            CornerRadius="20">
        
    

    <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>



            <TextBlock Name="LogintextTextBlock"
                    Text="{lex:Loc}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Grid.Column="0"
                     Grid.Row="0"
                     Grid.ColumnSpan="2"
                     Grid.RowSpan="2"
                     Margin="12,0,0,0"
                     FontFamily="Dosis"
                     Style="{StaticResource fontStyle}"/>
        
            <TextBlock Name="UsernameTextblock"
                     Text="{lex:Loc}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Grid.Column="2"
                     Grid.Row="1"
                     FontFamily="Dosis"
                     Style="{StaticResource fontStyle}"/>


            <StackPanel Grid.Row="2"
                        Grid.Column="2">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBox x:Name="LoginUser"
                             Text="{Binding Username, Mode=TwoWay}"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Foreground="White"
                             Grid.Column="2"
                             Grid.Row="2"
                             Background="#363a40"
                             FontFamily="Dosis"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Center"
                             Opacity="0.5"
                             Height="25"/>

                </StackPanel>

                <Border Width="100"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                
            </StackPanel>



            <TextBlock Name="PasswordTextBlock"
                       Text="{lex:Loc}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="2"
                       Grid.Row="3"
                       FontFamily="#Dosis"
                       Style="{StaticResource fontStyle}"/>



            <StackPanel Grid.Row="4"
                        Grid.Column="2">
                
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <PasswordBox x:Name="LoginPasswordBox"
                                 PasswordChanged="LoginPassword_PasswordChanged"
                                 FontSize="20"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Foreground="White"
                                 Grid.Column="2"
                                 Grid.Row="4"
                                 Background="#363a40"
                                 FontFamily="Dosis"
                                 BorderThickness="0"
                                 Width="250"
                                 HorizontalContentAlignment="Center"
                                 Opacity="0.5"
                                 Height="25"/>

                </StackPanel>

                <Border Width="100"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                
            </StackPanel>





            <TextBlock Name="ConnectionTextblock"
                    Text="{lex:Loc}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Grid.Column="2"
                     Grid.Row="5"
                     FontFamily="Dosis"  
                     Style="{StaticResource fontStyle}"/>

            <Button Content="{lex:Loc}" 
                    x:Name="btnTestConnection" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Grid.Column="2"
                    Grid.Row="6"
                    Width="120"
                    Height="40"
                    FontFamily="Dosis"
                    Command="{Binding TestConnectionCommand}"/>
        
        
            <Button Content="{lex:Loc}" 
                    x:Name="btnLogin" 
                    HorizontalAlignment="Center"  
                    VerticalAlignment="Center" 
                    Grid.Column="2"
                    Grid.Row="7"
                    Width="120"
                    Height="40"
                    FontFamily="Dosis"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding IsLoginButtonEnabled}"/>
    
    
            <TextBlock Name="QuestionTextBlock"
                    Text="{lex:Loc}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Grid.Column="2"
                     Grid.Row="8"
                     FontFamily="Dosis"
                     Style="{StaticResource fontStyle}"/>

            <Button Content="{lex:Loc}" 
                    x:Name="Register_Page" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Grid.Column="2"
                    Grid.Row="9"
                    Width="120"
                    Height="40"
                    Click="Register_Page_Click"
                    FontFamily="Dosis"
                    IsEnabled="{Binding IsRegisterButtonEnabled}"/>


            <Button Content="{lex:Loc}" 
                    x:Name="exitBttn" 
                    VerticalAlignment="Center"
                    Grid.Column="4"
                    Grid.Row="0"
                    Width="50"
                    Height="20"
                    Margin="20,0,0,0"
                    FontFamily="Dosis"
                    Click="exitBttn_Click"/>





            <!--<Button Content="Button" x:Name="Register_BTTN" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="652,355,0,0" Click="Register_Click"/>-->
        <TextBox x:Name="RegisterUser" HorizontalAlignment="Left" Height="23" Margin="652,153,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RegisterPass" HorizontalAlignment="Left" Height="23" Margin="652,201,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RegisterPassC" HorizontalAlignment="Left" Height="24" Margin="652,255,0,0" TextWrapping="Wrap" Text="confirmpassword" VerticalAlignment="Top" Width="120"/>

    </Grid>


    </Border>
</Window>
