ChatApp/ChatApp/View/MessagesView.xaml

<UserControl x:Class="ChatApp.View.MessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>



        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>


        <TextBox x:Name="textbox1" Grid.Row="2" Grid.Column="1" Text="{Binding MessageToSend}"    />
        <Button Content="Send Message"   Grid.Row="2" Grid.Column="2" Command="{Binding SendMessageCommand}" Width="200" />
        <ListBox x:Name="listBox1" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding MessagesCollection, UpdateSourceTrigger=PropertyChanged}"  Grid.ColumnSpan="2" SelectedIndex="{Binding ListIndex,  UpdateSourceTrigger=PropertyChanged}" SelectionChanged="listBox1_DataContextChanged"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="183,0,0,0" Grid.Row="1" VerticalAlignment="Center" Click="Button_Click"/>

    </Grid>
</UserControl>
