ChatApp/ChatApp/View/RegisterView.xaml

<Window x:Class="ChatApp.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp.View"
             mc:Ignorable="d" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="ChatApp"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             Title="Register" Height="450" Width="600"
             Background="Transparent"
             AllowsTransparency="True"
             WindowStyle="None"
             MouseDown="Window_MouseDown">



    <Border Background="#363a40"
            CornerRadius="20">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="RegistertextTextBlock"
                    Text="{lex:Loc}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Grid.Column="0"
                     Grid.Row="0"
                     Grid.ColumnSpan="2"
                     Grid.RowSpan="2"
                     Margin="12,0,0,0"
                     FontFamily="Dosis"
                     Style="{DynamicResource fontStyle}"/>




            <TextBlock Name="UsernameTextblock"
                    Text="{lex:Loc}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Grid.Column="2"
                     Grid.Row="1"
                     FontFamily="Dosis"
                     Style="{StaticResource fontStyle}"/>


            <StackPanel Grid.Row="2"
                        Grid.Column="2">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <TextBox x:Name="RegisterUser"
                 Text="{Binding Username, Mode=TwoWay}"
                 FontSize="20"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Foreground="White"
                 Grid.Column="2"
                 Grid.Row="2"
                 Background="#363a40"
                 FontFamily="Dosis"
                 BorderThickness="0"
                 Width="250"
                 HorizontalContentAlignment="Center"
                 Opacity="0.5"
                 Height="25"
                             />

                </StackPanel>

                <Border Width="100"
                 Height="2"
                 Background="White"
                    Opacity="0.5"/>
            </StackPanel>


            <TextBlock Name="PasswordTextBlock"
                    Text="{lex:Loc}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                       Grid.Column="2"
                       Grid.Row="3"
                       FontFamily="Dosis"
                     Style="{StaticResource fontStyle}"/>

            <TextBlock Name="PasswordRestrictions"
                    Text="{lex:Loc}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                       Grid.Column="2"
                       Grid.Row="4"
                       FontSize="10"
                       FontFamily="Dosis"
                     Style="{StaticResource fontStyle}"/>


            <StackPanel Grid.Row="5"
                        Grid.Column="2">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <PasswordBox x:Name="RegisterPasswordBox"
                    PasswordChanged="RegisterPasswordBox_PasswordChanged"
                    FontSize="20"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Foreground="White"
                 Grid.Column="2"
                 Grid.Row="4"
                 Background="#363a40"
                 BorderThickness="0"
                 Width="250"
                 FontFamily="Dosis"
                 HorizontalContentAlignment="Center"
                 Opacity="0.5"
                 Height="25"/>

                </StackPanel>

                <Border Width="100"
                 Height="2"
                 Background="White"
                    Opacity="0.5"/>
            </StackPanel>

            <TextBlock Name="ConfirmPasswordTextBlock"
                    Text="{lex:Loc}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Grid.Column="2"
                     Grid.Row="6"  
                     FontFamily="Dosis"
                     Style="{StaticResource fontStyle}"/>


            <StackPanel Grid.Row="7"
                        Grid.Column="2">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <PasswordBox x:Name="RegisterPasswordConfirmBox"
                    PasswordChanged="RegisterPasswordConfirmBox_PasswordChanged"
                    FontSize="20"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Foreground="White"
                 Grid.Column="2"
                 Grid.Row="6"
                 Background="#363a40"
                 BorderThickness="0"
                 Width="250"
                 HorizontalContentAlignment="Center"
                 FontFamily="Dosis"
                 Opacity="0.5"
                 Height="25"/>

                </StackPanel>

                <Border Width="100"
                 Height="2"
                 Background="White"
                    Opacity="0.5"/>
            </StackPanel>


            <TextBlock Name="RegisterHereTextBlock"
                    Text="{lex:Loc}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                       Grid.Column="2"
                       Grid.Row="8"
                       FontFamily="Dosis"
                     Style="{StaticResource fontStyle}"/>


            <Button Content="{lex:Loc}" 
                    x:Name="RegisterBttn" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Grid.Column="2"
                    Grid.Row="9"
                    Width="120"
                    Height="40"
                    FontFamily="Dosis"
                    Command="{Binding RegisterCommand}"/>

            <Button Content="{lex:Loc}" 
                    x:Name="exitBttn" 
                    VerticalAlignment="Center"
                    Grid.Column="4"
                    Grid.Row="0"
                    Width="50"
                    Height="20"
                    Margin="20,0,0,0"
                    FontFamily="Dosis"
                    Click="exitBttn_Click"/>
            
            <Button Content="Button" 
                    HorizontalAlignment="Left" 
                    Margin="314,301,0,0" 
                    VerticalAlignment="Top" 
                    Width="106" Height="31" 
                    Command="{Binding RegisterCommand}"/>
        </Grid>
    </Border>
</Window>
