ChatApp/ChatApp/Login.xaml

<Window x:Class="ChatApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" x:Name="Login_BTTN" HorizontalAlignment="Left" Margin="103,350,0,0" VerticalAlignment="Top" Width="75" Click="Login_Click"/>
        <Button Content="Button" x:Name="Register_BTTN" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="462,350,0,0" Click="Register_Click"/>
        <TextBox x:Name="LoginUser" HorizontalAlignment="Left" Height="23" Margin="103,162,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LoginPassword" HorizontalAlignment="Left" Height="24" Margin="103,210,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RegisterUser" HorizontalAlignment="Left" Height="23" Margin="462,148,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RegisterPass" HorizontalAlignment="Left" Height="23" Margin="462,196,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RegisterPassC" HorizontalAlignment="Left" Height="24" Margin="462,250,0,0" TextWrapping="Wrap" Text="confirmpassword" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
