ChatApp/ChatApp/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        xmlns:asd="clr-namespace:ChatApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">



    <Grid>
        


        
        
        <Grid Background="Gray">
            

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <ContentControl Content="{Binding SelectedViewModel}"
                                Grid.Column="0"
                                Grid.Row="2"
                                Grid.ColumnSpan="5"
                                Margin="70,0,0,0"/>
                

                

            </Grid>
            <Grid x:Name="navigationPanel"
                  HorizontalAlignment="Left"
                  Width="60">
                
                <Grid.Background>
                    <ImageBrush x:Name="slidebarbckgrnd"
                                ImageSource="Assets/greyslidebar.jpg"
                                Stretch="None"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="49*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid Height="120">
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="65,20,0,0"
                                   Text="MENU"
                                   Foreground="White"
                                   FontSize="20"
                                   Background="Transparent"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center">



                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10"
                                                         ShadowDepth="1"
                                                         Direction="-90"
                                                         Color="White"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <ToggleButton x:Name="tgglBttn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Unchecked="tgglBttn_Unchecked"
                                      Checked="tgglBttn_Unchecked">




                            <ToggleButton.Background>
                                <ImageBrush ImageSource="Assets/tgBtn_default.png"
                                        Stretch="Fill"/>
                            </ToggleButton.Background>

                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation
                                                Storyboard.TargetName="navigationPanel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="150" To="60"
                                                Duration="0:0:0.2">

                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation
                                                Storyboard.TargetName="navigationPanel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="60" To="150"
                                                Duration="0:0:0.2">

                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>

                        </ToggleButton>

                    </Grid>

                    <ListView x:Name="listView"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,20" MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/home-icon.png"
                                               Stretch="Fill"
                                               Margin="9,0,0,0">

                                    <Image.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding UpdateViewCommand}" CommandParameter="Home"/>
                                    </Image.InputBindings>

                                </Image>

                                <TextBlock Text="Home"
                                           Margin="29,0,0,0"/>
                                           

                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tooltip_home"
                                         Content="Home"/>

                            </ListViewItem.ToolTip>


                        </ListViewItem>


                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,20" MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/zoldnyil.png"
                                               Stretch="Fill"
                                               Margin="5,0,0,0">

                                    <Image.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding UpdateViewCommand}" CommandParameter="Messages"/>
                                    </Image.InputBindings>

                                </Image>

                                <TextBlock Text="Messages"
                                           Margin="25,0,0,0"/>

                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tooltip_income"
                                         Content="Messages"/>

                            </ListViewItem.ToolTip>


                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,20" MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/pirosnyil.png"
                                               Stretch="Fill"
                                               Margin="5,0,0,0">

                                    <Image.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding UpdateViewCommand}" CommandParameter="Outcomes"/>
                                    </Image.InputBindings>

                                </Image>

                                <TextBlock Text="Outcomes"
                                           Margin="25,0,0,0"/>

                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tooltip_outcome"
                                         Content="Outcomes"/>

                            </ListViewItem.ToolTip>


                        </ListViewItem>

                    </ListView>



                </StackPanel>
                
            </Grid>
        </Grid>
    


    </Grid>




</Window>
